<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C20MN73Z97"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C20MN73Z97');
</script>
    <title>WEB</title>
    <meta charset="utf-8">
    <style>
        * {
            margin:0px;
        }
        h1 {
            border-bottom: 10px #68a790 solid;
            padding: 20px;
        }
        h1 a {
            text-decoration: none;  
        }

       
        @media all and (min-width: 480px){
            body {
                background-color: #68a790;
            }
            ol {
            border-right: 10px #68a790 solid;
            }
            #container {
            display: grid;
            grid-template-columns: 150px 1fr;
            }
        }
        
    </style>
</head>
<body>
    <h1><a href="index.html">web</a></h1>
    <input type="button" value="1" onclick="console.log(this);">
    <input type="button" value="night" 
        onclick="
            // alert('야간')
            if (this.value === 'night'){    
                document.querySelector('body').style.backgroundColor=('black');
                document.querySelector('body').style.color=('white');
                this.value = 'day';
                let arr = document.querySelectorAll('a');
                for (let i = 0; i < arr.length; i++){
                    arr[i].style.color = 'white';
                }       
            } else {
                document.querySelector('body').style.backgroundColor=('white');
                document.querySelector('body').style.color=('black');
                this.value = 'night';
                let arr = document.querySelectorAll('a');
                for (let i = 0; i < arr.length; i++){
                    arr[i].style.color ='#68A790';
                }
            }
    ">
    

        
    <!-- <input type="button" value="day" 
    onclick="
        // alert('야간')
        document.querySelector('body').style.backgroundColor=('white');
        document.querySelector('body').style.color=('pink');
    "
    > -->
    <div id="container">
        <ol>
            <li><a href="1.html">html</a></li>
            <li><a href="2.html">css</a></li>
            <li><a href="3.html">javascript</a></li>
        </ol>
        <div>
            <h2>Welcome</h2>
            Hello, WEB!
        </div>
    </div>

    

    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://temp-elice.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>